apply plugin: 'com.android.application'

android {
    signingConfigs {
        typicakey {
            keyAlias 'typicakey'
            keyPassword 'Andrew5845'
            storeFile file('/Users/admin/Documents/AndroidProjects/keystore/photoApp')
            storePassword 'Andrew5845'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.andrewdorsett.photomap"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.google.guava:guava:23.5-android'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.wu-man:android-oauth-client:0.4.5'
    compile 'com.google.android.gms:play-services-places:11.2.0'
}