<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrewdorsett.photomap.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mapButton"
            android:layout_alignParentStart="true"></ListView>
        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="27dp"
            android:text="Map"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mapButton"
            android:layout_alignBottom="@+id/mapButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="34dp"
            android:text="Image"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="445dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:text="ResetDB" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/incompleteImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
