<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrewdorsett.photomap.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonContainer"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"></ListView>

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:text="@string/reset_button" />

            <Button
                android:id="@+id/imageButton"
                android:layout_marginEnd="@dimen/button_dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mapButton"
                android:layout_alignParentEnd="true"
                android:theme="@style/PrimaryButton"
                android:text="@string/image_button" />

            <Button
                android:id="@+id/mapButton"
                android:layout_marginStart="@dimen/button_dimensions"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_button"
                android:theme="@style/PrimaryButton" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/incompleteImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/button_dimensions"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_dialog_alert" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
