<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrewdorsett.photomap.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/notification_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="15dp"
            android:visibility="gone"
            android:background="#f6e58d">

            <ImageView
                android:id="@+id/notificationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#000000"
                app:srcCompat="@android:drawable/ic_dialog_alert" />

            <TextView
                android:id="@+id/notificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/notificationImage"
                android:text="@string/missing_geo_notification" />
        </RelativeLayout>

        <ListView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_bar"
            android:layout_above="@id/buttonContainer"
            android:layout_alignWithParentIfMissing="true"></ListView>
        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:text="@string/reset_button" />

            <Button
                android:id="@+id/imageButton"
                android:layout_marginEnd="@dimen/button_dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mapButton"
                android:layout_alignParentEnd="true"
                android:theme="@style/PrimaryButton"
                android:text="@string/image_button" />

            <Button
                android:id="@+id/mapButton"
                android:layout_marginStart="@dimen/button_dimensions"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_button"
                android:theme="@style/PrimaryButton" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
